{

  "manifest_version": 2,
  "name": "Really Simple Rss",
  "version": "1.9",

  "description": "Simple Feed Reader for Firefox",
  "homepage_url": "https://github.com/xdav/really-simple-rss",
  "icons": {
    "48": "icons/main.svg"
  },

  "permissions": [
    "history",
    "storage",
    "tabs",
    "activeTab",
    "bookmarks",
    "<all_urls>"
  ],

  "applications": {
    "gecko": {
      "id": "{1529bff3-4309-49ae-ba61-8536bbbf463c}"
    }
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/content.js", "common/feeds.js", "common/util.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/main.svg",
    "default_title": "Really Simple Rss",
    "browser_style": true
  },

  "sidebar_action": {
    "default_icon": "icons/main.svg",
    "default_title": "Really Simple Rss",
    "default_panel": "sidebar/sidebar.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  }
}
